<component name="libraryTable">
  <library name="src">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/lwjgl/jar/lwjgl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/libs/lwjgl/native" />
    </NATIVE>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/lwjgl/src.zip!/" />
      <root url="file://$PROJECT_DIR$/libs/lwjgl" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/libs/lwjgl" recursive="false" type="SOURCES" />
  </library>
</component>